# mydu_pve_mod

./: README.md
Backend/: .editorconfig  ConstructBehaviorContextCache.cs  Main.sln  Mod.DynamicEncounters.csproj  ModBase.cs  Program.cs  StatsRecorder.cs
Backend.Tests/Mod.DynamicEncounters.Tests/: Mod.DynamicEncounters.Tests.csproj
Backend.Tests/Mod.DynamicEncounters.Tests/Features/Quests/: ProceduralLootBasedMissionGeneratorServiceTests.cs
Backend.Tests/Mod.DynamicEncounters.Tests/Features/Scripts/Services/: ScriptActionFactoryTests.cs
Backend.Tests/Mod.DynamicEncounters.Tests/Features/Spawner/Behaviors/: AggressiveBehaviorTests.cs
Backend.Tests/Mod.DynamicEncounters.Tests/Features/Spawner/Behaviors/Skills/Services/: FacilityStrikeScenarioSkillTests.cs
Backend.Tests/Mod.DynamicEncounters.Tests/Threads/Handles/: NpcDefinitionItemTests.cs
Backend/.run/: Run Locally.run.xml
Backend/Api/: Startup.cs
Backend/Api/Controllers/: AreaScanController.cs  AsteroidController.cs  BehaviorContextController.cs  BlueprintController.cs  ConstructController.cs  ElementController.cs  FactionReputationController.cs  LootController.cs  MaintenanceController.cs  MiningUnitController.cs  NpcController.cs  PartyController.cs  PlayerController.cs  QuestController.cs  RecipeController.cs  ScriptRunnerController.cs  SectorInstanceController.cs  ShotSpawnController.cs  StarterContentController.cs  TemporalController.cs  ThreadController.cs  WarpController.cs
Backend/Common/Data/: ActionBuilder.cs
Backend/Features/: FeaturesRegistration.cs
Backend/Helpers/: RandomHelpers.cs
Backend/Stubs/: StubDuClientFactory.cs  StubQueueing.cs
Backend/Temporal/: DiscordActivities.cs  SendTestMessageActivity.cs  WorkerRegistration.cs
Backend/Threads/: ThreadId.cs  ThreadManager.cs
Mod.DynamicEncounters.SDK/: Actor.cs  IActor.cs  Mod.DynamicEncounters.SDK.csproj
Mod.DynamicEncounters.Workers/: EnvironmentVariableHelper.cs  Mod.DynamicEncounters.Workers.csproj  TemporalConfig.cs  TemporalStartupBackgroundService.cs  WorkerRegistration.cs
Mod.DynamicEncounters.Workers/Workflows/Live/: LiveWorkflow.cs
Mod.DynamicEncounters.Workers/Workflows/Live/Activities/: SendTestMessageActivity.cs
Overrides/: ActionType.cs  Mod.DynamicEncounters.Overrides.csproj  MyDuMod.cs
Overrides/Actions/: GiveTakeContainerAction.cs  GiveTakePlayerItemsAction.cs  IModActionHandler.cs  InitializePlayerScripts.cs  InteractAction.cs  PushConstructDataAction.cs  RemoveConstructBuffsAction.cs  SendContructAppearAction.cs  ShootWeaponAction.cs  UpgradeConstructAction.cs
Overrides/Common/: Resources.cs
Overrides/Resources/: change-recipe-sub-panel.js  common.js  npc-app.js  party-app.js
game-ui/public/: index.html
(+290 files in other folders)
