<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Mod.DynamicEncounters.SDK</AssemblyName>
        <RootNamespace>Mod.DynamicEncounters.SDK</RootNamespace>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

</Project>
