<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Core" Version="3.17.1" />
      <PackageReference Include="Discord.Net.Rest" Version="3.17.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
      <PackageReference Include="Temporalio" Version="1.4.0" />
      <PackageReference Include="Temporalio.Extensions.Hosting" Version="1.4.0" />
    </ItemGroup>

</Project>
